{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 46,
  "lineage": "4c88bf74-a62b-1d82-fcf4-668225cf3f5d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "trailmix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:101624687637:repository/trailmix",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "trailmix",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "trailmix",
            "registry_id": "101624687637",
            "repository_url": "101624687637.dkr.ecr.us-west-2.amazonaws.com/trailmix",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "trailmix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:101624687637:cluster/trailmix",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-2:101624687637:cluster/trailmix",
            "name": "trailmix",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "trailmix.ctinooj5dvoj.us-west-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:101624687637:db:trailmix",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "backup_retention_period": 7,
            "backup_window": "10:30-11:30",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "mysql-subnet",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "trailmix.ctinooj5dvoj.us-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.11",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "trailmix",
            "identifier": "trailmix",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-2:101624687637:key/a3e14971-1f6c-49b6-8732-68d4f984578a",
            "latest_restorable_time": "2020-12-04T21:25:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "wed:09:00-wed:10:00",
            "max_allocated_storage": 20,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "trailmix",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "mysql-8-large-packet",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-TO2N2QFZYWYB4N4CWPQJHVEYGI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0d3c29b25d4399b49"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.mysql.aws_kms_key.db_key"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "db_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:101624687637:key/a3e14971-1f6c-49b6-8732-68d4f984578a",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for DB encryption for trailmix",
            "enable_key_rotation": false,
            "id": "a3e14971-1f6c-49b6-8732-68d4f984578a",
            "is_enabled": true,
            "key_id": "a3e14971-1f6c-49b6-8732-68d4f984578a",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::101624687637:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "s7yk85azn9",
            "base_path": "",
            "domain_name": "trailmix.cloudcity.computer",
            "id": "trailmix.cloudcity.computer/",
            "stage_name": "default"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_deployment.main",
            "module.rest_api.aws_api_gateway_domain_name.subdomain",
            "module.rest_api.aws_api_gateway_integration.index",
            "module.rest_api.aws_api_gateway_method.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-12-04T21:31:08Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:s7yk85azn9/default",
            "id": "xuylsk",
            "invoke_url": "https://s7yk85azn9.execute-api.us-west-2.amazonaws.com/default",
            "rest_api_id": "s7yk85azn9",
            "stage_description": null,
            "stage_name": "default",
            "triggers": {
              "redeployment": "440d0110de1f49bbe74b6dea676d1195bfe07c62"
            },
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_integration.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-west-2::/domainnames/trailmix.cloudcity.computer",
            "certificate_arn": "arn:aws:acm:us-east-1:101624687637:certificate/37823d9b-6b8f-4833-b504-c73357f90f5c",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2020-12-04T20:35:24Z",
            "cloudfront_domain_name": "d23dmex6o8sl0i.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "trailmix.cloudcity.computer",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "trailmix.cloudcity.computer",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_0",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "9k5tyizg3h",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-9k5tyizg3h-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "9k5tyizg3h",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_method.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-9k5tyizg3h-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "9k5tyizg3h",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/s7yk85azn9",
            "binary_media_types": [
              "multipart/form-data",
              "multipart/related",
              "image/png",
              "image/jpeg",
              "image/gif",
              "image/webp",
              "multipart/*",
              "image/*"
            ],
            "body": null,
            "created_date": "2020-12-04T20:35:20Z",
            "description": "REST API for trailmix",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:s7yk85azn9",
            "id": "s7yk85azn9",
            "minimum_compression_size": -1,
            "name": "trailmix",
            "policy": "",
            "root_resource_id": "9k5tyizg3h",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudcity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d23dmex6o8sl0i.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "trailmix.cloudcity.computer",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07376781DVMYC4BMY19D_trailmix.cloudcity.computer_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "trailmix.cloudcity.computer",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07376781DVMYC4BMY19D"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_domain_name.subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "res_any_method_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "fl6z83",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-fl6z83-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "fl6z83",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/api/"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "res_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-fl6z83-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "fl6z83",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fl6z83",
            "parent_id": "9k5tyizg3h",
            "path": "/api",
            "path_part": "api",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "res_any_method_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "x8hsff",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-x8hsff-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "x8hsff",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/api/ping"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "res_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-x8hsff-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "x8hsff",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "x8hsff",
            "parent_id": "fl6z83",
            "path": "/api/ping",
            "path_part": "ping",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3g77sr",
            "parent_id": "9k5tyizg3h",
            "path": "/app",
            "path_part": "app",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sgoynn",
            "parent_id": "3g77sr",
            "path": "/app/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sgoynn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-sgoynn-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "sgoynn",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/app/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-sgoynn-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "sgoynn",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "3g77sr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-3g77sr-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "3g77sr",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/app/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-3g77sr-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "3g77sr",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gshs8q",
            "parent_id": "9k5tyizg3h",
            "path": "/auth",
            "path_part": "auth",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8wnlb8",
            "parent_id": "gshs8q",
            "path": "/auth/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "8wnlb8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-8wnlb8-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "8wnlb8",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/auth/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.auth.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-8wnlb8-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "8wnlb8",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "gshs8q",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-gshs8q-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "gshs8q",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/auth/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-gshs8q-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "gshs8q",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qb6pbr",
            "parent_id": "9k5tyizg3h",
            "path": "/graphql",
            "path_part": "graphql",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rcvr6r",
            "parent_id": "qb6pbr",
            "path": "/graphql/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "rcvr6r",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-rcvr6r-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "rcvr6r",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/graphql/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-rcvr6r-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "rcvr6r",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "qb6pbr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-s7yk85azn9-qb6pbr-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "qb6pbr",
            "rest_api_id": "s7yk85azn9",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://trailmix-1419009684.us-west-2.elb.amazonaws.com/graphql/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-s7yk85azn9-qb6pbr-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "qb6pbr",
            "rest_api_id": "s7yk85azn9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/trailmix/96e13d2d81a8eba5",
            "arn_suffix": "app/trailmix/96e13d2d81a8eba5",
            "customer_owned_ipv4_pool": "",
            "dns_name": "trailmix-1419009684.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/trailmix/96e13d2d81a8eba5",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "trailmix",
            "name_prefix": null,
            "security_groups": [
              "sg-07e846113bb67cb7d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00242b856b554b470"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-021ce20bafb70273a"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a924e0fc650b7ca2"
              }
            ],
            "subnets": [
              "subnet-00242b856b554b470",
              "subnet-021ce20bafb70273a",
              "subnet-0a924e0fc650b7ca2"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-005b39bbd9a5194b2",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:listener/app/trailmix/96e13d2d81a8eba5/a7ccfd580b89f384",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/trailmix-app-web/3e7ddc6ab596b833",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:listener/app/trailmix/96e13d2d81a8eba5/a7ccfd580b89f384",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/trailmix/96e13d2d81a8eba5",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.webserver.aws_alb_target_group.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/trailmix-app-web/3e7ddc6ab596b833",
            "arn_suffix": "targetgroup/trailmix-app-web/3e7ddc6ab596b833",
            "deregistration_delay": 20,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/api/ping",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 4
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/trailmix-app-web/3e7ddc6ab596b833",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "trailmix-app-web",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-005b39bbd9a5194b2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:101624687637:log-group:/ecs/trailmix-app-web",
            "id": "/ecs/trailmix-app-web",
            "kms_key_id": "",
            "name": "/ecs/trailmix-app-web",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:101624687637:cluster/trailmix",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-west-2:101624687637:service/trailmix/trailmix-app-web-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "trailmix-app-web",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/trailmix-app-web/3e7ddc6ab596b833"
              }
            ],
            "name": "trailmix-app-web-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-082765868a3133a60",
                  "sg-0a8977252699f5a80"
                ],
                "subnets": [
                  "subnet-00242b856b554b470",
                  "subnet-021ce20bafb70273a",
                  "subnet-0a924e0fc650b7ca2"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "trailmix-app-web-task:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.trailmix",
            "module.webserver.aws_alb_target_group.appserver",
            "module.webserver.aws_ecs_task_definition.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:101624687637:task-definition/trailmix-app-web-task:1",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[{\"name\":\"APPSERVER_TAG\",\"value\":\"app-web\"},{\"name\":\"APP_NAME\",\"value\":\"trailmix\"},{\"name\":\"HONEYCOMB_KEY\",\"value\":\"d43d03acae92e89c5c79dc0e7804f844\"},{\"name\":\"MYSQL_DATABASE\",\"value\":\"trailmix\"},{\"name\":\"MYSQL_HOST\",\"value\":\"trailmix.ctinooj5dvoj.us-west-2.rds.amazonaws.com\"},{\"name\":\"MYSQL_PASSWORD\",\"value\":\"password\"},{\"name\":\"MYSQL_PORT\",\"value\":\"3306\"},{\"name\":\"MYSQL_USER\",\"value\":\"root\"},{\"name\":\"NODE_ENV\",\"value\":\"production\"},{\"name\":\"NODE_OPTIONS\",\"value\":\"--enable-source-maps\"},{\"name\":\"NODE_PATH\",\"value\":\"/bin\"},{\"name\":\"REDIS_HOST\",\"value\":\"\"},{\"name\":\"SERVICES\",\"value\":\"BACKGROUND\"},{\"name\":\"WS_URL\",\"value\":\"\"}],\"essential\":true,\"image\":\"101624687637.dkr.ecr.us-west-2.amazonaws.com/trailmix:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/trailmix-app-web\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":4096,\"mountPoints\":[],\"name\":\"trailmix-app-web\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::101624687637:role/ecs-task-execution",
            "family": "trailmix-app-web-task",
            "id": "trailmix-app-web-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "tags": {},
            "task_role_arn": "arn:aws:iam::101624687637:role/appserver",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.trailmix",
            "module.mysql.aws_db_instance.db",
            "module.mysql.aws_kms_key.db_key"
          ]
        }
      ]
    }
  ]
}
